logging.level.root=info

# ???TDMySql???
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/kanban?serverTimezone=GMT%2B8
spring.datasource.username=zhulin4kai
spring.datasource.password=Yuzhoukai4dsb

mybatis.mapper-locations=classpath:com/youkeda/app/kanban/dao/*.xml

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

