logging.level.root=info
server.port=8081

# TD-MySql
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-df9h9m3a.sql.tencentcdb.com:24328/kanborad?serverTimezone=GMT%2B8
spring.datasource.username=zhulin4kai
spring.datasource.password=Yuzhoukai4dsb

mybatis.mapper-locations=com/geekcloud/kanborad/dao/*.xml

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
